<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes moving
        {
                0%{
                    transform: translate(10px,10px);
                }
                20%{
                    transform: translate(1300px,700px)
                }
                35%{
                    transform: translate(1300px,10px)
                }
                65%{
                    transform: translate(10px,700px)
                }
                80%{
                    transform: translate(650px,10px)
                }
                100%{
                    transform: translate(650px,350px)
                }
        }
        img{
            animation-name: moving;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }
    </style>
</head>
<body>
    <h3>demo on image moving animation</h3>
    <img src="/images/Dasara-Telugu-2023-230x345.jpg" width="60px" height="60px"/>
    
</body>
</html>